<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            body{
                background: lightyellow;
            }
            h1{
                color: Purple;
            }
            #Banana-L{
                color: Purple;
                font-size: 25px;
            }
            .t-head{
                color: Purple;
                font-size: 18px;
            }
            .blue{
                color: lightblue;
            }
            strong{
                color: darkblue;
            }
        </style>
    </head>
    <body>
       
        <h1>Laura's Recipe Book</h1>
        
        <img src="https://www.allrecipes.com/thmb/tlZcB1F8f5RmDEAEgmtnq66nNp4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/banana-banana-bread_articlebanana_banana-2000-79d74827e4ce4b28807e08f41d9bdf10.jpg" alt="banana bread" width="350">
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#Banana-L">Laura's Banana Bread</a></li>
            <li><a href="#Tres-Leches">Tres-Leches</a></li>
            <li><a href="#Flan">Flan</a></li>
        </ol>
        
        <h2 id="Banana-L">Laura's Banana Bread</h2>
        
        <ul>
            <li>Time: 15mins</li>
            <li>Serves: 12</li>
        </ul>
        
        <table>
            <thead class="t-head">
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="blue">Flour</td>
                    <td>2 Cups</td>
                </tr>
                
                <tr>
                    <td class="blue">Baking Soda</td>
                    <td>1 Teaspoon</td>
                </tr>
                
                <tr>
                    <td class="blue">Salt</td>
                    <td>1/4 Teaspoon</td>
                </tr>
                
                <tr>
                    <td class="blue">Brown Sugar</td>
                    <td>3/4 Cup</td>
                </tr>
                
                <tr>
                    <td class="blue">Butter</td>
                    <td>1/2 Cup</td>
                </tr>
                
                <tr>
                    <td class="blue">Eggs</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td class="blue">Bananas</td>
                    <td>2-3</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Preheat the oven to 350 degrees F (175 degrees C). Lightly grease a 9x5-inch loaf pan.
</p>

        <p><strong>Step 2:</strong> Combine flour, baking soda, and salt in a large bowl. Beat brown sugar and butter with an electric mixer in a separate large bowl until smooth. Stir in eggs and mashed bananas until well blended. Stir banana mixture into flour mixture until just combined. Pour batter into the prepared loaf pan.
</p>

        <p><strong>Step 3:</strong> Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 60 minutes. Let bread cool in pan for 10 minutes, then turn out onto a wire rack to cool completely.
</p>    
        <img src="https://www.allrecipes.com/thmb/zksmXHLzXQ46d7CFgiDOMoHZ1ow=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20144-banana-banana-bread-mfs-60-bddcb8e0caac452386de52f6fecf33db.jpg" alt="banana bread" width="450">
        
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/20144/banana-banana-bread/">Some recipes websites</a></em></p>
    
    
    <h2 id="Tres-Leches">Laura's Tres Leches</h2>
    
    <ul>
            <li>Time: 15mins</li>
            <li>Serves: 24</li>
        </ul>
        
        <table>
            <thead class="t-head">
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="blue">Flour</td>
                    <td>1 1/2 Cups</td>
                </tr>
                
                <tr>
                    <td class="blue">Baking Soda</td>
                    <td>1 Teaspoon</td>
                </tr>
                
                <tr>
                    <td class="blue">Butter</td>
                    <td>1/2 Cup</td>
                </tr>
                
                <tr>
                    <td class="blue">Brown Sugar</td>
                    <td>3/4 Cup</td>
                </tr>
                
                <tr>
                    <td class="blue">White Sugar</td>
                    <td>1 Cup</td>
                </tr>
                
                <tr>
                    <td class="blue">Eggs</td>
                    <td>5</td>
                </tr>
                
                <tr>
                    <td class="blue">Vanilla Extract</td>
                    <td>1-2 teaspoon</td>
                </tr>
                
                <tr>
                    <td class="blue">Milk</td>
                    <td>2 Cups</td>
                </tr>
                
                <tr>
                    <td class="blue">Sweet Condensed Milk</td>
                    <td>1 Can</td>
                </tr>
                
                <tr>
                    <td class="blue">Evaporated Milk</td>
                    <td>1 Can</td>
                </tr>
                
                <tr>
                    <td class="blue">Whipping Cream</td>
                    <td>1 1/2 Cups</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Preheat the oven to 350 degrees F (175 degrees C). Lightly grease a 9x5-inch loaf pan.
</p>

        <p><strong>Step 2:</strong> Preheat the oven to 350 degrees F (175 degrees C). Grease and flour a 9x13-inch baking pan.Sift flour and baking powder together; set aside.
</p>

        <p><strong>Step 3:</strong> Beat sugar and butter together in a large bowl with an electric mixer until light and fluffy. Add eggs and vanilla; beat well. Add flour mixture, about 1/2 cup at a time, mixing until well blended.
Pour batter into the prepared pan.

</p>  
       <p><strong>Step 4:</strong> Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 30 minutes. Pierce cake all over with a fork; let cool to room temperature.Mix whole milk, condensed milk, and evaporated milk together in a bowl.
</p>
    
     <p><strong>Step 5:</strong>Pour the whole milk, condensed milk, and evaporated milk mixture over the top of the cooled cake and allow to soak in. Whip cream, remaining 1 cup of sugar, and 1 teaspoon vanilla in a chilled glass or metal bowl with an electric mixer until thick.
</p>

<img src="https://www.allrecipes.com/thmb/5QpGOc07Ep9dkFi47FCOtTRSdI0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7399-tres-leches-milk-cake-ddmfs-beauty-4x3-BG-25699-342a9c33649b439884f0edab17fdacf2.jpg" alt="cake" width="250">


    <h2 id="Flan">Flan</h2>
    
    <ul>
            <li>Time: 120mins</li>
            <li>Serves: 8</li>
        </ul>
        
        <table>
            <thead class="t-head">
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="blue">Sugar</td>
                    <td>1 Cup</td>
                </tr>
                
                <tr>
                    <td class="blue">Eggs</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td class="blue">Sweet Condensed Milk</td>
                    <td>1 Can</td>
                </tr>
                
                <tr>
                    <td class="blue">Evaporated Milk</td>
                    <td>1 Can </td>
                </tr>
                
                <tr>
                    <td class="blue">Vanilla Extract</td>
                    <td>1 Tablespoon</td>
                </tr>
                
        </tbody>
        </table>
        
                <p><strong>Step 1:</strong> Preheat the oven to 350 degrees F (175 degrees C).
</p>

        <p><strong>Step 2:</strong> Melt sugar in a medium saucepan over medium-low heat until liquefied and golden in color. Carefully pour hot syrup into a deep 9-inch round glass baking dish, turning the dish to evenly coat the bottom; set aside.
</p>

        <p><strong>Step 3:</strong> Beat eggs in a large bowl. Add condensed milk, evaporated milk, and vanilla; beat until smooth. Pour egg mixture on top of caramel in the baking dish; place in a deep roasting pan. Carefully pour in enough hot water to come 1 inch up the sides of the dish.

</p>  
       <p><strong>Step 4:</strong> Bake in the preheated oven until just set with a slight jiggle in the center, about 1 hour, checking after 55 minutes. Keep in mind the flan will continue to set as it cools. Remove from the oven and carefully transfer baking dish to a wire rack; cool to room temperature, then cover with plastic wrap to prevent a skin forming. Refrigerate for 3 hours or up to 3 days.
</p>
    
     <p><strong>Step 5:</strong>To serve, run a knife around the edges of the dish; carefully invert onto a rimmed serving plate and let caramel sauce flow over flan.
</p>

    <img src="https://www.allrecipes.com/thmb/F_PQmssYUPupISPRNf7EMOUaii8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/691985-f05d7a4bda2d498f8142af132a44d2ed.jpg" alt="flan" width="250">
    </body>
</html>
